.post-author {
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 1px 1px 5px 0 rgba(1, 1, 1, 0.05);
}

.post-author__bg-avatar {
  position: relative;
}

.post-author__bg-avatar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/images/bg-author.png");
  background-size: 8rem;
  opacity: 0.15;
}

.post-author__avatar {
  width: 125px;
  height: 125px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.post-author__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-author__nickname {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.post-author__nickname a {
  display: block;
  font-size: 1.25rem;
  color: #2d3748;
  font-family: 'Muli', sans-serif;
  font-weight: bold;
  line-height: 1.33;
}

.post-author__desc {
  font-size: 0.8rem;
  margin-bottom: 0;
  word-break: break-all;
}